.main-foot
  background-color: $accent-dark
  color: #ffffff
  padding: 60px 0
  font-size: 18px
  position: relative
  .dev
    position: absolute
    right: 30px
    font-size: 12px
  h2
    font-size: 17px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 5px
    margin-left: 45px
  a
    color: #fff
    +mt(.2s)
    &:hover, &:focus, &:active
      color: $accent-yellow

.foot-item
  margin-bottom: 30px
  i
    display: table-cell
    float: left
    height: 80px
    font-size: 30px
    margin-right: 15px
    width: 30px
    color: $accent-yellow

