.s-category
  font-size: 17px
  margin-bottom: 40px

.subcat-item
  display: block
  margin-bottom: 20px
  .subcat-item-img
    display: block
    position: relative
    background-color: #f7f7f7
  svg
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    line
      +mt(.5s)
      stroke-width: 2
      stroke: #a0a0a0
      fill: none
    line.top, line.bottom
      stroke-dasharray: 330 200
    line.left, line.right
      stroke-dasharray: 490 198
  &:hover
    svg
      line
        stroke-width: 8
        transition-delay: 0s
        stroke: $accent-yellow
      line.top
        transform: translateX(-300px)
      line.left
        transform: translateY(460px)
      line.bottom
        transform: translateX(300px)
      line.right
        transform: translateY(-460px)
    .subcat-item-title
      color: $accent-yellow
  &-title
    text-align: center
    display: block
    font-size: 22px
    line-height: 1.1
    color: $text
    padding: 15px

.subcategories
  margin-top: 10px