.s-populars
  h3
    font-size: 18px
    text-transform: uppercase
    font-weight: bold

.populars-wrap
  margin-top: 30px

.popular-item
  display: block
  text-align: center
  line-height: 1
  margin-bottom: 30px
  padding-bottom: 30px
  &-img
    display: block
    height: 280px
    background-repeat: no-repeat
    background-size: 90%
    background-color: #f7f7f7
    background-position: center center
    border: 1px solid lighten(#8a8a8a, 30%)
  &-model
    padding: 20px 10px 0
    font-size: 20px
    font-weight: bold
    display: block
    color: $text
  &-product
    display: block
    color: #cfcfcf
    margin-bottom: 10px
    padding: 0 10px
  &-price
    color: $accent-red
    display: block
    padding: 0 10px
    font-size: 24px
    font-weight: bold
    margin-bottom: 15px

