.s-productcard

.prod-slider-wrap
  margin-bottom: 50px

.prod-slider
  margin-bottom: 10px

.prod-slider-nav
  display: flex
  flex-wrap: wrap

.nav-item
  width: calc(25% - 4px)
  margin-right: 4px
  margin-bottom: 4px
  cursor: pointer


.product
  &-title
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    letter-spacing: .4px
  &-model
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    letter-spacing: .4px
    margin-bottom: 5px
  &-rate
    margin-bottom: 20px
  &-price
    margin-bottom: 20px
    span
      display: inline-block
    .new
      font-size: 24px
      font-weight: bold
      color: $accent-red
      margin-right: 10px
    .old
      font-size: 24px
      color: #828282
      text-decoration: line-through
  .btn
    padding: 8px 40px

.product-chars
  margin: 30px 0
  border-bottom: 1px solid #ececec
  .title
    padding: 10px
    font-size: 16px
    text-transform: uppercase
    font-weight: bold
    border-bottom: 1px solid #ececec
    margin-bottom: 25px
    
.char-item
  font-size: 15px
  padding: 6px 10px
  span
    font-weight: bold
  &:nth-child(even)
    background-color: #f5f5f5


.product-description
  font-size: 15px
  .title
    text-transform: uppercase
    font-weight: bold
    padding-bottom: 10px
    border-bottom: 1px solid #e8e8e8
    margin-bottom: 15px