.sidebar
  margin-top: 60px
  h3
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    margin-bottom: 0

//side mnu
ul.side-mnu
  list-style-type: none
  padding-left: 0
  margin-top: 20px
  width: 100%
  position: relative
  margin-bottom: 50px
  z-index: 2
  >li
    border-left: 1px solid #c5c5c5
    padding: 10px 30px 10px 10px
    font-size: 14px
    background: #fff
    +mt(.3s)
    position: relative
    white-space: normal
    a
      color: rgba(207, 207, 207, 1)
      line-height: 1
      display: inline-block
      +mt(.3s)
      border-left: none
      border-top: none
      padding: 0
      span
        text-transform: uppercase
        color: $text
        display: block
        font-size: 14px
        margin-bottom: 5px
        +mt(.3s)
        font-weight: bold
    &:hover, &.active
      border-left: 3px solid $accent-yellow
      padding-left: 8px
      background-color: #fff
      a
        color: $text
        span
          color: $accent-yellow

.sf-vertical.sf-arrows>li>.sf-with-ul:after
  border-color: transparent
  content: '\f105'
  font-family: FontAwesome
  color: #000
  border: none!important
  margin-top: -10px


.sf-vertical.sf-arrows .sfHover>.sf-with-ul:after, .sf-vertical.sf-arrows li:hover>.sf-with-ul:after, .sf-vertical.sf-arrows li>.sf-with-ul:focus:after
  border-left-color: transparent

.sf-menu li>ul
  position: absolute
  left: 100%
  top: 30px
  padding: 10px 0
  background-color: #fff
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2)
  li
    background-color: #fff
    font-size: 14px
    padding: 10px 10px 10px 20px
    a
      display: block

.sf-arrows ul .sf-with-ul:after
  border-left-color: transparent
  content: '\f105'
  font-family: FontAwesome
  color: #000
  margin-top: -10px
  +mt(.3s)


.sf-menu li ul li
  a
    color: #000
  &:hover
    background: #fff
    >a
      color: $accent-yellow
      &.sf-with-ul:after
        right: calc(1em - 3px)
        color: $accent-yellow

.sf-menu li.sfHover
  background: #fff
//end side mnu

//side slider
.no-show
  font-size: 1px
  color: transparent
  opacity: 0



.side-slider-wrap
  position: relative

.side-slider-title
  font-size: 19px
  color: #fff
  font-weight: bold
  background-color: $accent-red
  position: absolute
  line-height: 1
  padding: 5px 8px
  text-transform: uppercase
  letter-spacing: 1.5px
  left: 0
  top: 20px
  z-index: 2
  &:after
    content: ''
    position: absolute
    width: 0
    height: 0
    border: 14.5px solid transparent
    border-top-color: $accent-red
    border-bottom-color: $accent-red
    border-left-color: $accent-red
    top: 0
    right: -27px

.side-slider
  background-color: #f7f7f7
  box-shadow: 0 0 25px 3px rgba(#000, .1)
  border-radius: 8px
  overflow: hidden
  .owl-nav
    button.owl-prev
      left: 5px
    button.owl-next
      right: 5px
.side-slide
  padding: 50px 10px 20px 10px
  line-height: 1.3
  &-img
    margin-bottom: 10px
  &-model
    font-size: 17px
    text-transform: uppercase
    font-weight: bold
    margin-bottom: 5px
  &-product
    font-size: 14px
    text-transform: uppercase
    margin-bottom: 7px
  &-prices
    margin-bottom: 15px
    span
      display: inline-block
    .old
      font-size: 16px
      margin-right: 5px
      color: #828282
      text-decoration: line-through
    .new
      font-size: 19px
      font-weight: bold
      color: $accent-red
  .btn
    width: 100%
    padding: 11px
