@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent-red
  color: #fff

body
  font-size: 15px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

html, body
  height: 100%

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent-red
  text-decoration: none

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

// ======= END TEMPLATE STYLES =======
.btn
  display: inline-block
  +mt(.1s)
  border: none
  padding: 8px 10px
  text-transform: uppercase
  border-radius: 30px
  line-height: 1.2
  text-align: center
  &:hover, &:active, &:focus
    opacity: .8
    color: #fff

.btn-yellow
  background-color: $accent-yellow
  color: #fff
  &:hover, &:active, &:focus
    opacity: .8
    color: #fff

.btn-red
  background-color: $accent-red
  color: #fff


.btn-more
  width: 138px
  text-transform: none
  font-size: 17px


.page-wrap
  display: flex
  flex-direction: column
  height: 100%

.page-content
  flex: 1 0 auto

.main-foot
  flex: 0 0 auto

#page-container
  height: 100%

h1
  font-size: 30px
  font-weight: normal
  margin-bottom: 24px
  line-height: 1.3

h2
  font-size: 23px
  font-weight: normal
  line-height: 1.3

p
  margin-bottom: 12px


.site-content
  ul, ol
    font-size: 15px
  ul
    list-style: disc
    padding-left: 40px
    margin-bottom: 15px


.owl-carousel
  position: relative
  .owl-nav
    font-size: 25px
    color: #acacac
    position: absolute
    top: calc(50% - 20px)
    left: 0
    width: 100%
    button.owl-prev, button.owl-next
      position: absolute
      +mt(.3s)
      &:hover
        color: $accent-yellow
    button.owl-prev
      left: 15px
    button.owl-next
      right: 15px



