@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

  .cat-item
    height: 240px

  .subcat-item
    svg
      line.top, line.bottom
        stroke-dasharray: 330 148
      line.left, line.right
        stroke-dasharray: 490 148

// ≥992px
+media-breakpoint-down(md)

  .popular-item-img
    height: 330px
  .subcat-item
    svg
      line.top, line.bottom
        stroke-dasharray: 330 268
      line.left, line.right
        stroke-dasharray: 490 210

  .hamburger
    display: inline-block

  .main-mnu
    display: none

  .mnu-line
    height: 60px

  .head-callback
    .btn
      padding: 8px 12px
      background-image: none
  .head-phone
    margin-right: 30px
    font-size: 18px
    i
      font-size: 23px
// ≥768px
+media-breakpoint-down(sm)

  .article-item
    &-img
      display: block
      width: 100%
      margin-bottom: 10px
    &-desc
      display: block
      padding-left: 0

  .cats-wrap
    flex-wrap: wrap

  .cat-item
    width: 100%
    margin-bottom: 5px
    height: 400px

  .popular-item-img
    height: 240px

  .subcat-item
    svg
      display: none
    &-img
      border: 1px solid #8a8a8a

// ≥480px
+media-breakpoint-down(xs)

  .popup-form
    padding: 35px 20px
    .mfp-close
      right: 5px
      top: 5px
      color: $text

  .article-item-title
    font-size: 20px
    margin-bottom: 10px

  .stock-slide
    flex-wrap: wrap
    &-img
      width: 100%
      margin-bottom: 10px
    &-content
      width: 100%
      text-align: center

  .cat-item
    height: 250px

  .popular-item-img
    height: 310px
    background-size: contain

  h1
    font-size: 24px
  h2
    font-size: 20px

  .top-line
    .container
      flex-direction: column

  .head-contacts
    flex-direction: column

  .head-contact
    margin-bottom: 15px
    margin-right: 0

  .logo
    margin-bottom: 15px
    margin-right: 0

/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
