.advantages-wrap
  margin-top: 20px

.adv-item
  display: table
  vertical-align: top
  margin-bottom: 20px
  line-height: 1.3
  &-icon
    display: table-cell
    img
      display: inline-block
      padding: 15px 20px
      margin: 5px 20px 5px 5px
      box-shadow: 0px 0px 5px rgb(219, 219, 219)
  &-title
    text-transform: uppercase
    font-weight: bold
    margin-top: 5px
  &-content
    display: table-cell
    vertical-align: top