.article-item
  display: inline-block
  margin-bottom: 20px
  &:hover
    .article-item-title
      color: $accent-yellow
  &-title
    color: $text
    font-size: 24px
    line-height: 1.3
    margin-bottom: 5px
    display: inline-block
    +mt(.3s)
  &-content
    display: table
  &-img
    display: table-cell
    +bg-cover
    height: 180px
    width: 400px
  &-desc
    display: table-cell
    padding-left: 20px
    color: $text