.contacts-wrap
  border-bottom: 1px solid #828282
  padding-bottom: 20px

.contact-item
  margin-bottom: 25px
  h4
    margin-left: 32px
    text-transform: uppercase
    color: $accent-yellow
    font-weight: bold
    font-size: 15px
    margin-bottom: 15px
  i
    float: left
    color: $accent-yellow
    margin-right: 10px
    font-size: 28px
    display: inline-block
  p
    overflow: hidden
  a
    color: $text
    +mt(.3s)
    &:hover
      color: $accent-yellow

.map-wrap
  padding-top: 40px

#map
  height: 400px
  width: 100%