.gallery-wrap
  display: flex
  flex-wrap: wrap

.gallery-item
  width: calc(25% - 4px)
  margin-right: 4px
  margin-bottom: 4px
  border: 1px solid #e2eff7


.dogovor-link
  margin-top: 50px
  margin-bottom: 30px
  padding-left: 60px
  position: relative
  a
    +mt(.3s)
    color: $text
    &:hover
      color: $accent-yellow
  &:before
    content: ''
    position: absolute
    left: 0
    top: -16px
    width: 50px
    height: 52px
    +bg-cover
    background-image: url('../img/icons/pdf-icon.png')